<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Kit</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <script defer src="index.js"></script> -->
</head>
<body>
    <div class="grid">
        <div data-key="65" class="grid-item">
            <span class="key">A</span>
            <span class="drum">CLAP</span>
        </div>
        <div data-key="83" class="grid-item">
            <span class="key">S</span>
            <span class="drum">HIHAT</span>
        </div>
        <div data-key="68" class="grid-item">
            <span class="key">D</span>
            <span class="drum">KICK</span>
        </div>
        <div data-key="70" class="grid-item">
            <span class="key">F</span>
            <span class="drum">OPENHAT</span>
        </div>
        <div data-key="71" class="grid-item">
            <span class="key">G</span>
            <span class="drum">BOOM</span>
        </div>
        <div data-key="72" class="grid-item">
            <span class="key">H</span>
            <span class="drum">RIDE</span>
        </div>
        <div data-key="74" class="grid-item">
            <span class="key">J</span>
            <span class="drum">SNARE</span>
        </div>
        <div data-key="75" class="grid-item">
            <span class="key">K</span>
            <span class="drum">TOM</span>
        </div>
        <div data-key="76" class="grid-item">
            <span class="key">L</span>
            <span class="drum">TINK</span>
        </div>
        <audio data-key="65" src="/sounds/clap.wav"></audio>
        <audio data-key="83" src="/sounds/hihat.wav"></audio>
        <audio data-key="68" src="/sounds/kick.wav"></audio>
        <audio data-key="70" src="/sounds/openhat.wav"></audio>
        <audio data-key="71" src="/sounds/boom.wav"></audio>
        <audio data-key="72" src="/sounds/ride.wav"></audio>
        <audio data-key="74" src="/sounds/snare.wav"></audio>
        <audio data-key="75" src="/sounds/tom.wav"></audio>
        <audio data-key="76" src="/sounds/tink.wav"></audio>
        
    </div>
    <script>
        window.addEventListener('keydown', (e) => {
            const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
            const box = document.querySelector(`div[data-key="${e.keyCode}"]`)
            if (!audio) return;
            audio.currentTime = 0;
            audio.play();
            box.classList.add('playing')
        });

        function removeTransition(e) {
            if (e.propertyName !== 'transform') return;
            this.classList.remove('playing')
        }

        const keys = document.querySelectorAll('div')
        keys.forEach(key => key.addEventListener('transitionend', removeTransition));
    </script>
</body>
</html>